{
  "name": "Elastic Prism Pro",
  "short_name": "Prism",
  "description": "Browser-native audio-visual experience with 30 visualization modes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A14",
  "theme_color": "#7C3AED",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
